JWT_SECRET=secret
PUBG_API_KEY=xxx
TOORNAMENT_OAUTH_URI=https://account.toornament.com/oauth2/authorize
TOORNAMENT_API_URI=https://api.toornament.com
TOORNAMENT_API_KEY=xxx
TOORNAMENT_CLIENT_ID=xxx
TOORNAMENT_CLIENT_SECRET=xxx
REDIRECT_URI=http://localhost:8080/login
